2Pac — Gangsta Party (www.lightaudio.ru).mp3,0,9887914
02. Anna Lunoe – 303.mp3,0,9753991
01. Sadeness (Part II).flac,0,31135121
13. Danay Suarez – Viaje En Dub.mp3,0,10276462
Charlie Puth - Cheating On You.mp3,0,7972594
Charlie Puth - No More Drama.mp3,0,5605853
Charlie Puth Jungkook - Left And Right .mp3,0,3439740
Cherry Blossom 13-06-2021 11-55.mp3,0,4288805
Cherry Blossom 13-06-2021 11-58.mp3,0,5674967
Cover.jpg,0,206346
01. 2Chainz feat. Kendrick Lamar – Momma I Hit A Lick.mp3,0,7160621
1.B.G. The Prince Of Rap - This Beat Is Hot (Club Mix) (www.hotplayer.ru).mp3,0,15640077
2Pac — Do For Love (www.lightaudio.ru).mp3,0,11266134
2WEI — Gangsta's Paradise (www.lightaudio.ru).mp3,0,6710379
03. Bear Grillz feat. Bok Nero – Don’t Stop Get It.mp3,0,6947456
04. BJ The Chicago Kid feat. Offset – Worryin' Bout Me.mp3,0,9640166
05. BlocBoy JB – Mercedes.mp3,0,5075993
06. BlumBros feat. MAKJ – LS6.mp3,0,7523152
07. Bomba Estereo feat. Systema Solar – Carnavalera.mp3,0,9393564
08. Bomby feat. Apache – Con Mucho Son.mp3,0,8273407
09. Bonobo – Linked.mp3,0,14989973
10. Bumbasee feat. ONEDUO – Tooth And Nail (ONEDUO Remix).mp3,0,6706119
11. Burna Boy – Collateral Damage.mp3,0,8114573
12. Chase & Status feat. Kabaka Pyramid – Murder Music.mp3,0,8788574
14. DeeWunn feat. Leo Justi – Back It Up, Drop It.mp3,0,6937005
15. Denzel Curry feat. Rick Ross – BIRDZ.mp3,0,8387305
16. Deorro feat. Henry Fong and Elvis Crespo – Pica.mp3,0,8308960
17. Diplo – Bubble Up.mp3,0,10201210
18. Felix Jaehn feat. Breaking Beattz and Brother Leo – LIITA.mp3,0,10255624
19. French Montana feat. Post Malone and Cardi B feat. Rvssian – Writing On The Wall.mp3,0,8262005
20. Gente De Zona feat. El Micha – Hazle Completo El Cuento.mp3,0,8989204
21. Gente De Zona feat. Zion and Lennox – Poquito A Poco.mp3,0,8382112
Clann — 10. I Hold You (www.lightaudio.ru).mp3,0,22001416
Coded_Channel_-_My_Life_Is_Going_On_Main_Title_Theme_from_La_Casa_De_Papel_59430130.mp3,0,8737878
coldplay-feat.-beyonce-hymn-for-the-weekend.mp3,0,9976704
Daft Punk — Get Lucky (www.lightaudio.ru).mp3,0,14788485
DAFT PUNK — VERIDIS QUO (www.lightaudio.ru).mp3,0,9559085
Daft Punk feat. Pharrell Williams, Nile Rodgers — Get Lucky (www.lightaudio.ru).mp3,0,9933889
David Guetta — Love Don't Let Me Go (www.lightaudio.ru).mp3,0,8677922
David Guetta — Love Is Gone (www.lightaudio.ru).mp3,0,11651702
David Guetta — Play Hard (feat. Ne-Yo & Akon) (www.lightaudio.ru).mp3,0,8042624
David Guetta feat. Sia — Titanium (feat. Sia) (www.lightaudio.ru).mp3,0,9804322
David Guetta, Sia — Let's Love (www.lightaudio.ru).mp3,0,8027996
Dido - Just Because (www.hotplayer.ru).mp3,0,9945383
Dido - Life for Rent (www.hotplayer.ru).mp3,0,8844061
Dido - Thank You (www.hotplayer.ru).mp3,0,8767783
Dido - White Flag (www.hotplayer.ru) (1).mp3,0,9571310
Dido - White Flag (www.hotplayer.ru).mp3,0,8622543
DJ Danerston — Dangerous (www.lightaudio.ru).mp3,0,10045694
Don Davis — Matrix Revolutions Main Title (www.lightaudio.ru).mp3,0,3266396
Don't Call Me Angel - Ariana Grande, Miley Cyrus, Lana Del Rey  (8D AUDIO) (www.hotplayer.ru).mp3,0,2993885
DOPFunk — I aint mad at cha [2pac, Danny Boy Type Beat] 90s Smooth RnB Hip Hop (www.lightaudio.ru).mp3,0,3865508
Drenchill feat. Indiiana — Freed from Desire (www.lightaudio.ru).mp3,0,6477367
Dua_Lipa_-_Physical_68209450.mp3,0,7842420
Eagles - Hotel California (Live TV Broadcast Recorded at Warner Bros. Studios, Burbank, CA 1994) (www.hotplayer.ru).mp3,0,17631652
Ed_Sheeran_-_Bad_Habits_73016992.mp3,0,9329311
EDE
    height: 100%;
    width: 0%;
    background-color: lime;
    animation: chargingAnim 1s linear infinite;
  }

  @keyframes chargingAnim {
    0% { width: 0%; }
    100% { width: 100%; }
  }

  #chargeIcon {
    margin-left: 0.5vw;
    font-size: 1.5vw;
    font-weight: bold;
    vertical-align: middle;
    animation: fadeCharge 1.5s infinite;
    transition: color 0.3s ease;
  }

  @keyframes fadeCharge {
    0%   { opacity: 0.2; }
    50%  { opacity: 1.0; }
    100% { opacity: 0.2; }
  }

  @keyframes flashYellow {
    0% { color: yellow; }
    50% { color: white; }
    100% { color: yellow; }
  }

  .temp-warning {
    animation: flashYellow 1s infinite;
    font-weight: bold;
  }

  .temp-critical {
    animation: flashRed 1s infinite;
    font-weight: bold;
  }

  @media (max-width: 800px), (max-height: 600px) {
    .arrows {
      font-size: 5vw;
    }

    .header {
      font-size: 2vw;
    }

    .overlay, .overlay-topright {
      font-size: 2vw;
    }

    td.button {
      padding: 0.5vw;
    }
    .turn-indicator {
      font-size: 12vw;
    }
  }

  .tabButton {
    background: #444;
    color: white;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    margin: 0 2px;
  }

  .tabButton.active {
    background: #222;
    color: white;
    border: 2px solid white;
    border-bottom: none;
    outline: none;
    position: relative;
    z-index: 1;
    padding: 6px 12px;
    clip-path: polygon(
      0 100%, 0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%
    );
    box-shadow: 0 0 0 2px white;
  }

  .slider.active {
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
  }

  .spinner {
    width: 20px;
    height: 20px;
    border: 4px solid #ccc;
    border-top-color: #00f;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  label span {
    font-weight: normal;
    margin-left: 6px;
    color: yellow;
  }

  .blur {
    filter: blur(5px);
    pointer-events: none;
    user-select: none;
  }

  .tabButton:hover {
    background: #666;
    box-shadow: 0 0 5px white;
  }

	#settingsModal {
	  position: fixed;
	  left: 50%;
	  top: 50%;
	  transform: translate(-50%, -50%);
	  background: #333;
	  color: white;
	  margin-bottom: 2vh;
	  padding: 20px;
	  border-radius: 20px;
	  z-index: 9999 !important;
	  transition: box-shadow 0.2s ease, transform 0.3s ease;
	  box-sizing: border-box;
	  min-width: 480px;
	  min-height: 640px !important;
	  /* ADD THESE: */
	  max-width: 94vw;
	  max-height: 90vh;
	  overflow: hidden;
	}

	#settingsModal .modal-content {
	  display: flex;
	  flex-direction: column;
	  height: 100%;         /* fill modal! */
	  max-height: 84vh;     /* or a bit less than #settingsModal's max-height */
	  overflow: hidden;
	}




  #modalFrameShape {
    position: absolute;
    top: 0; left: 0;
    right: 0; bottom: 0; /* use this instead of width/height to track dynamic changes */
    z-index: 9998 !important;
    pointer-events: none;
    border: 4px solid white;
    border-radius: inherit; /* <-- Important for consistent rounded corners */
    transition: clip-path 0.2s ease; /* Optional for smooth shape change */
  }

  .tabContentWrapper {
	  position: relative;
	  max-height: none !important;
      overflow: visible !important;
	  padding-right: 6px;     /* so the scrollbar doesn't overlap content */
	  height: auto !important;
	}


  .tabContent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  .tabContent.active {
    position: relative;
    opacity: 1;
    pointer-events: auto;
  }

  @keyframes beaconFlash {
    0%   { background-color: red; }
    50%  { background-color: blue; }
    100% { background-color: red; }
  }

  #beaconBtn.blinking {
    animation: beaconFlash 0.6s infinite, emergencyPulse 1s infinite;
    color: white;
  }

  #beaconBtn.beacon-active {
    animation: beaconFlash 0.5s infinite;
  }

  #beaconBtn:active {
    transform: scale(0.95);
    box-shadow: 0 0 4px rgba(0,0,0,0.3);
  }

  /* Emergency button default style */
  #emergencyBtn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: yellow;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    animation: none;
  }

  /* Emergency blinking effect */
  @keyframes emergencyBlink {
    0%   { background-color: yellow; opacity: 1; }
    50%  { background-color: #ffcc00; opacity: 0.4; }
    100% { background-color: yellow; opacity: 1; }
  }

  #emergencyBtn.blinking {
    animation: emergencyBlink 0.8s infinite;
  }

  #emergencyBtn:active {
    transform: scale(0.95);
    box-shadow: 0 0 4px rgba(0,0,0,0.3);
  }

  /* Optional: Pulsing transform like Beacon */
  @keyframes emergencyPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }

  #emergencyBtn.blinking {
    animation: emergencyBlink 0.8s infinite, emergencyPulse 1.2s infinite;
  }

  #ledToggleBtn {
    width: 100%;
    padding: 10px 20px;
    background-color: #222;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 16px;
  }

  #ledToggleBtn.active {
    background-color: yellow;
    color: black;
    border: none;
  }

  .ctrlBtn {
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: transform 0.1s, background-color 0.2s;
  }

  .ctrlBtn:active {
    transform: scale(0.95);
  }

  .ctrlBtn.dark {
    background-color: #444;
    color: white;
  }

  .ctrlBtn.light {
    background-color: #ddd;
    color: black;
  }

  .beaconStyle {
    background-color: red;
    color: white;
  }

  .emergencyStyle {
    background-color: yellow;
    color: black;
  }

  .turn-indicator {
    position: absolute;
    top: 50%;
    font-size: 8vw;
    color: yellow;
    opacity: 0;
    z-index: 15;
    transform: translateY(-50%);
    pointer-events: none;
    background: transparent !important; /* force no background */
    text-shadow: 1px 1px 3px black;     /* add soft outline for visibility */
  }

  .turn-indicator.blinking {
    animation: flashTurn 1s infinite;

  }


  .turn-indicator.left {
    left: 2vw;
    z-index: 15;
  }

  .turn-indicator.right {
    right: 2vw;
    z-index: 15;
  }

  @keyframes flashTurn {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

  #leftIndicator, #rightIndicator {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
  }

  #leftIndicator.visible, #rightIndicator.visible {
    visibility: visible;
    opacity: 1;
  }

  #laneOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 5;
  }

  .lane {
    position: absolute;
    bottom: 10px;
    height: 50%;
    width: 8px;
    background: rgba(255, 255, 0, 0.7); /* semi-transparent yellow line */
    opacity: 0.7;
  }

  .left-lane {
    left: 5%;
    transform: rotate(55deg);
    transform-origin: bottom center;
  }

  .right-lane {
    right: 5%;
    transform: rotate(-55deg);
    transform-origin: bottom center;
  }

  #drawPathBtn.active {
    background-color: lime;
    color: black;
    font-weight: bold;
  }

  #drawingCanvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* default: not blocking anything */
    pointer-events: none;
  }

  #drawingOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 16;
    pointer-events: none;
  }

  .ctrlBtn:hover {
    transform: scale(1.03);
    transition: transform 0.1s ease, background-color 0.2s ease;
    cursor: pointer;
  }

  .overlay-bottomright:hover {
    text-shadow: 0 0 5px white;
  }

  #startButton {
    z-index: 25;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: lime;
    color: black;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 1vw;
    cursor: pointer;
    text-shadow: 1px 1px 2px black;
    transition: transform 0.2s, box-shadow 0.3s;
    animation: pulseStart 1.6s infinite;
  }

  #startButton:hover {
    box-shadow: 0 0 10px lime;
    transform: scale(1.05);
  }

  #stopButton {
    position: absolute;
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 1vw;
    z-index: 25;
    cursor: pointer;
    text-shadow: 1px 1px 2px black;
    transition: transform 0.2s, box-shadow 0.3s;
    animation: pulseStop 1.6s infinite;
  }

  #stopButton:hover {
    box-shadow: 0 0 10px red;
    transform: scale(1.05);
  }

  @keyframes pulseStart {
    0%, 100% { box-shadow: 0 0 6px lime; }
    50% { box-shadow: 0 0 16px lime; }
  }

  @keyframes pulseStop {
    0%, 100% { box-shadow: 0 0 6px red; }
    50% { box-shadow: 0 0 16px red; }
  }



  .rotate-node {
    fill: orange;
    stroke: black;
    stroke-width: 1px;
    cursor: pointer;
    pointer-events: auto;
    r: 8;
    z-index: 24;
  }

  .arrowhead {
    fill: white;
    stroke: black;
    stroke-width: 1px;
  }

  .overlayBtn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
  }

  .overlayBtn:active {
    transform: scale(0.95);
  }

  /* Style for SVG drawn polyline path */
  .drawn-path {
    stroke: lime;
    stroke-width: 10;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 20,10;          /* dash-gap */
    animation: moveDash 1s linear infinite;
    opacity: 1;
  }

  @keyframes moveDash {
    0% { stroke-dashoffset: 0; }
    100% { stroke-dashoffset: -30; }
  }

  #imuWarning {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: red;
    color: white;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 8px;
    z-index: 9999;
    font-size: 16px;
    text-align: center;
    animation: blinkWarning 0.6s linear infinite;
    box-shadow: 0 0 10px rgba(255,0,0,0.7);
  }

  @keyframes blinkWarning {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
  }

  #otaStatus {
    margin-top: 10px;
    color: white;
  }
  progress {
    height: 20px;
  }

#joystickContainer {
  width: 150px;
  height: 150px;
  background-color: #444;
  border-radius: 10px;
  position: relative;
  margin: 20px auto;
  user-select: none;
  touch-action: none;
  cursor: grab;
}

#joystickKnob {
  position: absolute;
  width: 40px;
  height: 40px;
  background: #888;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: left 0.2s ease, top 0.2s ease;  /* 👈 Smooth transition */
  user-select: none;
  touch-action: none;
  pointer-events: none; /* prevents knob from blocking pointerup */
}

#joystickContainer:hover {
  background-color: #555;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

#joystickContainer:hover #joystickKnob {
  background: #aaa;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.4);
  transform: translate(-50%, -50%) scale(1.1);
  transition: transform 0.15s ease, background 0.2s ease, box-shadow 0.2s ease;
}

.vertical-slider {
  writing-mode: vertical-lr;
  direction: rtl;
  width: 32px;
  height: 200px;
}

#startButton:active, #stopButton:active {
    transform: scale(0.95);
    filter: brightness(0.9);
}

.sdFileTable > div {
  padding: 4px 8px;
  border-bottom: 1px solid #222;
}
.sdFileTable > div.selected {
  background: #223377;
}
.sdFileTable > div:hover {
  background: #222244;
}

.sdFileTable .selected {
  background: #225 !important;
  color: #fff;
}

.sd-toolbar-btn {
  width: 42px;
  height: 38px;
  border: none;
  margin: 0 2px;
  border-radius: 8px;
  background: #222c;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background .15s, box-shadow .15s;
  box-shadow: 0 1px 3px #0002;
  cursor: pointer;
